Running list of (at least partially) scraped critics, and the number of reviews scraped from each
jami-bernard: 519
scott-tobias: 1675
sara-michelle-fetters-8689: 2299
joe-williams: 980
beth-accomando: 872 
michael-ordona: 445
christy-lemire: 2041
sandra-hall: 985
bill-muller: 703
anupama-chopra: 350
manohla-dargis: 400
dennis-lim: 271
kyle-smith: 2438
kim-newman: 875
simran-hans: 584
adam-graham: 500
david-fear: 1127
katie-rife: 498
kristy-puchko: 959
monica-castillo: 505
mark-kermode: 600
richard-brody: 950
valerie-complex: 217
nell-minow: 2691
wenlei-ma: 565
stephen-romei: 557
dwight-brown-18916: 743
victoria-luxford: 821
larushka-ivan-zadeh: 898
steven-d-greydanus: 991
aa-dowd: 984
ao-scott: 2564
adam-nayman: 755
alexandra-heller-nicholas: 535
alison-willmore: 777
alissa-wilkinson: 703
alonso-duralde: 1634
amy-nicholson: 1526
angie-han: 378
ann-hornaday: 1981
anna-smith: 817
anthony-lane: 1177
bilge-ebiri: 1190
brian-tallerico: 2375
candice-frederick: 623
carlos-aguilar: 408
carrie-rickey: 1355
caryn-james: 504
cath-clarke: 999
charles-bramesco: 353
chris-stuckmann: 477
christopher-orr: 422
clarisse-loughrey: 610
claudia-puig: 600
dan-fienberg: 459
dana-stevens: 850
david-ehrlich: 1432
david-rooney: 750
david-sims: 589
deborah-ross: 743
donald-clarke: 1356
ed-gonzalez: 350
elizabeth-weitzman: 849
ella-taylor: 700
